<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Geofrey Ernest Katesigwa" />
  <meta property="og:url" content="/post/week-1/" />
  <link rel="canonical" href="/post/week-1/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": ""
      },
      "articleSection" : "post",
      "name" : "Week 1",
      "headline" : "Week 1",
      "description" : "Week 1 updates This is my first of many updates that I plan to write on weekly basis. The updates will cover what I have accomplished in a week. The focus is mainly on work and my open source contributions. This will alaso include any lessons I pick up on weekly basis.
What weekly updates should be about  should be about open source and my work ( I am currently working fulltime on an open source project tyk) should be brief and concise (These are not blog posts, they are like a notebook to keep tabs of whet I have been up to) should be about programming should end with what I plan or wish to work on the following week  Work It has been three months since I started working on tyk, so this is a recap of the work I have done in the past three months.",
      "inLanguage" : "en-US",
      "author" : "Geofrey Ernest Katesigwa",
      "creator" : "Geofrey Ernest Katesigwa",
      "publisher": "Geofrey Ernest Katesigwa",
      "accountablePerson" : "Geofrey Ernest Katesigwa",
      "copyrightHolder" : "Geofrey Ernest Katesigwa",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-07 10:10:22 &#43;0300 EAT",
      "dateModified" : "2019-09-07 10:10:22 &#43;0300 EAT",
      "url" : "/post/week-1/",
      "keywords" : [  ]
  }
</script>
<title>Week 1 - Geofrey Ernest Katesigwa on the web</title>
  <meta property="og:title" content="Week 1 - Geofrey Ernest Katesigwa on the web" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Week 1 updates This is my first of many updates that I plan to write on weekly basis. The updates will cover what I have accomplished in a week. The focus is mainly on work and my open source contributions. This will alaso include any lessons I pick up on weekly basis.
What weekly updates should be about  should be about open source and my work ( I am currently working fulltime on an open source project tyk) should be brief and concise (These are not blog posts, they are like a notebook to keep tabs of whet I have been up to) should be about programming should end with what I plan or wish to work on the following week  Work It has been three months since I started working on tyk, so this is a recap of the work I have done in the past three months." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Geofrey Ernest Katesigwa on the web">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Geofrey Ernest Katesigwa</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Week 1</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-09-07 10:10:22 EAT">
                07 Sep 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://github.com/gernest">@Geofrey Ernest Katesigwa</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<h1 id="week-1-updates">Week 1 updates</h1>

<p>This is  my first of many updates that I plan to write on weekly basis. The updates will cover what I have accomplished in a  week. The focus is mainly on work and my open source contributions. This will alaso include any lessons I pick up on weekly basis.</p>

<h2 id="what-weekly-updates-should-be-about">What weekly updates should be  about</h2>

<ul>
<li>should be about open source and my work ( I am currently working fulltime on an open source project <a href="https://github.com/TykTechnologies/tyk">tyk</a>)</li>
<li>should be brief and concise (These are not blog posts, they are like a notebook to keep tabs of whet I have been up to)</li>
<li>should be about programming</li>
<li>should end with what I plan or wish to work on the following week</li>
</ul>

<h2 id="work">Work</h2>

<p>It has been three months since I started working on tyk, so this is a recap of the work I have done in the past three months.</p>

<ul>
<li><em>major features</em>

<ul>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2384">PR #2384</a> I added opentracing support.</li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2426">PR #2426</a> I added tcp proxy support . This was a collaboration effort with my team member <a href="https://github.com/buger">Leonid Bugaev</a> he had already done most of the initial work, I did the final touches.</li>
</ul></li>
<li><em>minor features</em>

<ul>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2434">PR #2434</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2398">PR  #2398</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2399">PR #2399</a></li>
</ul></li>
<li><em>bug fixes</em>

<ul>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2466">PR #2466</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2434">PR #2434</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2463">PR #2463</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2410">PR  #2410</a></li>
<li><a href="https://github.com/TykTechnologies/tyk/pull/2396">PR #2396</a></li>
</ul></li>
</ul>

<h2 id="personal">Personal</h2>

<p>This week, I took some time to revisit old ideas/projects that I used to work on, one thing that suprised me is how much <code>zig</code> code I have written. Most of my zig projects were private on gilab, I have decided to open some so that I can slowly rotate on them. Zig is moving fast, hopeful I will be able to catchup in the coming weeks.</p>

<ul>
<li><em>Projects I made public</em>

<ul>
<li><a href="https://github.com/gernest/hoodie">hoodie</a> this is ambitious language server for zig. I was waiting for coroutine asymc/await to land. Now that async/await has landed I will be hacking on it in the upcoming weeks.</li>
<li><a href="https://github.com/gernest/hiro">hiro</a> a modern qrcode service. This is my ideas for a startup, its progressing slowly because I am learning react for its frontend. The backend is pretty much done by now.</li>
</ul></li>
<li><em>Projects I worked on</em>

<ul>
<li><a href="https://github.com/gernest/blog">blog</a>  I migrated to hugo with yinyang theme. The result is this blog you are reading now.</li>
<li><a href="https://github.com/gernest/jmap">jmap</a> It was long time since I touched this, I made a bunch of refactoring and added some basic foundation for the jmap server.</li>
</ul></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>For the last three months I have been busy, I took a week off this week. I feel refreshed and ready to go back to work next week. I will have to be careful with my spare time so next week I will use all my free time to work on <code>hoodie</code>. I think dedicating one week for each personal project will be enough to see progress in them.</p>

<p>For tyk, areas i will pay more attention to might be</p>

<ul>
<li>ensure all long running routines accept <code>context.Context</code> and know when to terminate</li>
<li>try to address at least 5 bugs</li>
<li>research on how to make our open tracing offering robust ( for future release)</li>
<li>research stream processing for tcp services (take inspiration from haproxy)</li>
<li>group globals into logical structs/interfaces (handy when we are moving to doing gateway benchmarks)</li>
<li>think how to properly benchmark the tyk gateway</li>
</ul>

<p>This is all for today, happy hacking (To me.)</p>

        </div>

        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/gernest" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://twitter.com/gernesti" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://www.linkedin.com/in/geofreyernest" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://keybase.io/gernest" target="_blank">Keybase GPG</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>